<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.floriv.moviereferences.features.movie.list.MovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_movie_detail"
        android:name="com.floriv.moviereferences.features.movie.detail.DetailMovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_detail_movie" />

    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.floriv.moviereferences.features.tvshow.list.TvShowFragment"
        android:label="@string/title_tvshow"
        tools:layout="@layout/fragment_tvshow" />

    <fragment
        android:id="@+id/navigation_tvshow_detail"
        android:name="com.floriv.moviereferences.features.tvshow.detail.DetailFragment"
        android:label="@string/title_tvshow"
        tools:layout="@layout/fragment_detail_tv" />

    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.floriv.moviereferences.features.trending.TrendingFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/fragment_trending" />
</navigation>